﻿Australia’s network of nuclear cooperation agreements
Nuclear Trade and Security
Nuclear Exports and Safeguards
All of Australia's uranium is exported for exclusively peaceful purposes, and only to countries and parties with which Australia has a bilateral nuclear cooperation (safeguards) agreement. These agreements ensure that Australia's nuclear exports are handled in a manner consistent with Australia's uranium export policy.
Australia's network of bilateral nuclear cooperation agreements complements and builds upon the IAEA's safeguards regime. They establish treaty-level conditions on the use of all nuclear material exported from Australia.
IAEA safeguards are generally not concerned with origin attribution. Australia's bilateral nuclear cooperation agreements serve as a mechanism to apply specific conditions on Australian Obligated Nuclear Material (AONM) which are additional to IAEA safeguards, for instance, with regard to retransfers, high enrichment and reprocessing. Each of Australia's bilateral nuclear cooperation agreements is supplemented by its own Administrative Arrangement, a confidential document of less than treaty status between Australia and the other country which establishes procedures to ensure the smooth implementation of the provisions of the bilateral nuclear cooperation agreement.
Australia's safeguards policy also involves the careful selection of countries which are eligible to receive Australian uranium exports. In the case of NPT non-nuclear-weapon states, they must be subject to IAEA fullscope safeguards (i.e. IAEA safeguards apply to all existing and future nuclear activities). In the case of NPT nuclear-weapon states, there must be a treaty level assurance that AONM will only be used for peaceful purposes, and that AONM will be covered by IAEA safeguards. In the case of India, a nuclear weapon possessor state not party to the NPT, IAEA safeguards are applied to all of India's civil nuclear facilities and these are the only Indian facilities that can use Australian uranium.
The Australian Safeguards and Non-Proliferation Office (ASNO), besides acting as Australia's national safeguards authority - responsible for Australia's NPT safeguards agreement with the IAEA - also operates Australia's system of bilateral nuclear cooperation agreements, and accounts for nuclear material through administering the Nuclear Non-Proliferation (Safeguards) Act 1987
Australia currently has 25 bilateral nuclear cooperation Agreements in force covering 43 countries:
Country
	Date of Entry into Force
	Republic of Korea (ROK)
	2 May 1979
	Finland
	9 February 1980
	Canada
	9 March 1981
	Sweden
	22 May 1981
	France
	12 September 1981
	Philippines
	11 May 1982
	Japan
	17 August 1982
	Switzerland
	27 July 1988
	Egypt
	2 June 1989
	Mexico
	17 July 1992
	New Zealand
	1 May 2000
	United States (covering cooperation on Silex Technology)
	24 May 2000
	Czech Republic
	17 May 2002
	United States (covering supply to Taiwan)
	17 May 2002
	Hungary
	15 June 2002
	Argentina
	12 January 2005
	People's Republic of China1(cooperation)
	3 February 2007
	People's Republic of China (transfer of nuclear material)
	3 February 2007
	Russian Federation
	11 November 2010
	United States of America
	22 December 2010
	Euratom2
	1 January 2012
	United Arab Emirates
	14 April 2014
	India
	13 November 2015
	Ukraine
	15 June 2017
	United Kingdom
	1 January 2021 (1000 AEDT)
	Notes:
1. Australia has two agreements with China, one covering nuclear material transfers and one covering nuclear cooperation.
2. Euratom is the atomic energy agency of the European Union. The Euratom agreement covers all 27 member states.
The above list does not include Australia's NPT safeguards Agreement with the IAEA, concluded on 10 July 1974. In addition to the above Agreements, Australia also has an Exchange of Notes constituting an Agreement with Singapore Concerning Cooperation on the Physical Protection of Nuclear Materials, which entered into force on 15 December 1989.