









Legal and social licence considerations for nuclear energy in Australia - Corrs Chambers Westgarth














































Deals
News
Contact Us





















Who we are









Who we are






Diversity and Inclusion


Global Network


Human Rights and Responsible Business






Innovation


Pro Bono and Community


Alumni Network













Capabilities









Capabilities






Arbitration
 

Banking and Finance
 

Board Advisory


Class Actions


Competition
 

Corporate Commercial
 

Employment and Labour
 

Energy and Natural Resources
 





Environment and Planning
 

Financial Sponsors
 

Government


Intellectual Property
 

Investigations
 

Litigation
 

M&A and Capital Markets
 

Papua New Guinea






Projects and Construction
 

Real Estate
 

Responsible Business and ESG
 

Restructuring, Insolvency and Special Situations
 

Tax


Technology, Media and Telecommunications
 









Insights




People




Careers









Careers






Life at Corrs


International opportunities






Graduates and Clerks


























Who we are



Diversity and Inclusion
Global Network
Human Rights and Responsible Business
Innovation
Pro Bono and Community
Alumni Network




Capabilities




Arbitration
 

International Arbitration
Investor-State Disputes
Projects and Construction Arbitration
Domestic Arbitration
Public and Private International Law
Enforcement of Foreign Arbitral Awards and Judgments



Banking and Finance
 

Leveraged and Acquisition Finance
Asset and Structured Finance
Corporate Finance
Project Finance
Real Estate Finance
Social and Green Finance
Debt Capital Markets and Securitisation



Board Advisory



Class Actions



Competition
 

Merger Clearance
Cartels, Immunity and Regulatory Investigations
Competition/Antitrust Advice and Compliance
Infrastructure Access and Market Regulation



Corporate Commercial
 

Joint Ventures
Commercial Contracts
Overseas Investment by Australian Entities



Employment and Labour
 

Diversity and Discrimination
Employment Contracts, Policies and Procedures 
Employment Disputes
Executive Remuneration, Governance, Performance and Termination
Labour Strategies, Industrial Relations and Trade Unions
Workplace Health and Safety
Workplace Investigations
Team Moves and Injunctions
Training



Energy and Natural Resources
 

Renewable and Alternative Energy
Hydrogen
Electrification and Energy Storage
Energy Transmission
Oil and Gas
Mining and Minerals



Environment and Planning
 

Pollution and Contaminated Sites
Environmental Compliance
Native Title and Cultural Heritage
Compulsory Acquisition and Land Access
Town Planning
Waste and Resource Recovery
Biodiversity
Infrastructure Delivery
Sustainability and Climate Change
Water



Financial Sponsors
 

Fund Formation and Management
Pension and Sovereign Wealth Funds
Financial Services Regulation and Superannuation
Joint Ventures
Public M&A
Private M&A
Private Equity
Venture Capital Markets
Special Situations Lending and Investing
Capital Transactions and Funds
Infrastructure Capital Transactions
Construction and Infrastructure Projects
Public Private Partnerships
Tax



Government



Intellectual Property
 

Advertising, Marketing and Trade Promotions
Commercialisation and Licensing
Confidential Information
Copyright and Designs
Domain Name Disputes
Franchising
Geographical Indications
Intellectual Property and Patent Litigation
Misleading Conduct and Passing Off
Patents
Therapeutic Goods Regulation and Advertising
Trade Marks and Branding
Food Law



Investigations
 

Whistleblowers and Internal Investigations
Regulatory Investigations
Antibribery and Corruption
White Collar Crime and Fraud
Royal Commissions, Inquiries and Prosecutions
Reputation Risk Advisory
Regulatory Compliance and Anti-Money Laundering
Forensic Technology Investigations
Ethics and Compliance
Trade Investigations
Workplace Investigations



Litigation
 

Commercial Disputes
Investigations and Inquiries
Class Actions
Projects and Construction Contentious
Defamation
Insolvency and Financial Services Disputes
Employment Disputes
Cyber Security
Intellectual Property and Patent Litigation
White Collar Crime and Fraud
Board Advisory



M&A and Capital Markets
 

Public M&A
Private M&A
Private Equity
Equity Capital Markets
Debt Capital Markets and Securitisation
Venture Capital Markets
Foreign Investment into Australia



Papua New Guinea



Projects and Construction
 

Construction and Infrastructure Projects
Energy and Natural Resources Projects
Projects and Construction Contentious
Construction Contracts
Procurement and Supply Chain
Public Private Partnerships
Development
Major Leasing, Major Projects
Environmental Compliance and Regulation



Real Estate
 

Capital Transactions and Funds
Development
Major Leasing, Major Projects
Special Asset Classes



Responsible Business and ESG
 

Corporate Governance
Sustainable Finance and Investment
Business and Human Rights
Sustainability and Climate Change



Restructuring, Insolvency and Special Situations
 

Special Situations Lending and Investing
Restructuring, Turnaround and Workout
Formal Insolvency
Security Enforcement and Recovery
Insolvency and Financial Services Disputes



Tax



Technology, Media and Telecommunications
 

Technology
Telecommunications
Media, Broadcasting and Social Media
E-Commerce
Outsourcing and Procurement
Data and Privacy
Cyber Security
FinTech
Emerging Technologies






Insights




People




Careers



Life at Corrs
International opportunities
Graduates and Clerks




Deals
News
Contact Us






















Home
Insights
Legal and social licence considerations for nuclear energy in Australia
















Share

























Legal and social licence considerations for nuclear energy in Australia
26 June 2024

There are many legal and social licence considerations around the role nuclear energy could play in Australia's future energy mix, when considering it as an option for achieving Australia’s legislated greenhouse gas emissions reduction targets. In this Insight, we explore some of those considerations. 
Australia’s Constitution recognises both the Commonwealth and the states have powers to make laws – and both have a role to play in the energy transition. Commonwealth and state powers can overlap. According to section 109 of the Australian Constitution,
if there is a direct conflict between valid Commonwealth and state laws, then the Commonwealth law will prevail.
Current Commonwealth nuclear related laws
Commonwealth legislation includes a number of Acts that are relevant or potentially relevant to constructing and operating nuclear energy plants in Australia of any generating capacity, whether microreactors or small-scale reactors (including modularised reactors), or large-scale reactors.
Sections 21, 22 and 22A of the Environment Protection and Biodiversity Conservation Act 1999 (Cth) (EPBC Act) deal with the protection of the environment from nuclear actions, and establish approval and penalty regimes if an action will have or is likely to have a significant impact on the environment. The definition of nuclear action would capture several aspects of nuclear energy plant operations, including transporting and storing radioactive waste products. Critically, section 140A of the EPBC Act provides that the Minister for the Environment must not approve the construction or operation of a nuclear energy plant.The Australian Radiation Protection and Nuclear Safety Act 1998 (Cth) (ARPANS Act) exists to protect the health and safety of people, and to protect the environment, from the harmful effects of radiation. It establishes the Australian Radiation Protection and Nuclear Safety Agency (ARPANSA). ARPANSA’s remit is limited to licensing of nuclear reactors for research or production of radioactive materials for industrial or medical use. ARPANSA is not established to license nuclear energy plants and indeed is prohibited from so doing under section 10 of the ARPANS Act.The National Radioactive Waste Management Act 2012 (Cth) exists to ensure that controlled material is safely and securely managed. It provides for the selection of a site for a radioactive waste management facility on land in Australia, and the establishment and operation of such a facility on the selected site.The Australian Nuclear Science and Technology Organisation Act 1987 (Cth) establishes the Australian Nuclear Science and Technology Organisation (ANSTO). ANSTO’s function is to undertake research and development in relation to nuclear science and technology, and to promote the use and the production of radioisotopes for medicine, science, industry, commerce and agriculture. ANSTO, under its present charter, would have no role to play if nuclear energy plants were to supply power to Australians more broadly.The Nuclear Non-Proliferation (Safeguards) Act 1987 (Cth) gives effect to certain treaties and conventions to which Australia is a party. It establishes a permit scheme for certain types of nuclear materials and their use, as well as covering matters such as the transport of nuclear material and the protection of nuclear facilities.If nuclear material (including waste material) needs to be imported or exported, the Customs (Prohibited Imports) Regulations 1956 (Cth) and Customs (Prohibited Exports) Regulations 1958 (Cth) will apply. A permit from ARPANSA or permission of the relevant Minister will be required.Current state and territory laws relating to nuclear matters
There are also state and territory laws that deal with nuclear matters. These include the Nuclear Activities (Prohibition) Act 1983 (Vic), the Nuclear Facilities Prohibition Act 2000 (Qld) and the Uranium Mining and Nuclear Facilities (Prohibitions) Act 1986 (NSW). These Acts, in their current form, would prevent the construction or operation of a nuclear energy plant in Victoria, New South Wales or Queensland.
Under the Queensland legislation (section 21), if the relevant Minister is satisfied that the government of the Commonwealth has taken, or is likely to, take any step supporting or allowing the construction of a prohibited nuclear facility in Queensland, the Minister must take steps to conduct a plebiscite in Queensland. This would obtain the people’s views about the construction of a prohibited nuclear facility in Queensland.
In addition, while the mining of uranium is permitted in South Australia, conversion and enrichment activities are prohibited under the Radiation Protection and Control Act 2021 (SA).
State and territory laws also provide for the regulation of the transport of nuclear fuel or waste. Additional permits or approvals may be required for transporting nuclear fuel and waste, and for the disposal of nuclear waste. Some states and territories have imposed express bans on the transportation of nuclear waste, for example:
the Nuclear Waste Transport, Storage and Disposal (Prohibition) Act 2004 (NT);the Nuclear Waste Storage and Transportation (Prohibition) Act 1999 (WA); andthe Nuclear Waste Storage Facility (Prohibition) Act 2000 (SA).State and territory laws regulate the ownership, operation and licencing of the Australian transmission and distribution grids where nuclear energy plants, if they existed, could need to be connected. Some states and territories also have legislation dealing with radiation protection and safety, as well as legislation relating to design and engineering standards.
State and territory laws can also be relevant to planning consents and approvals, with authority sometimes devolved to local councils. These consents and approvals are often not limited to the infrastructure asset, but can also relate to roads and other connected or adjacent utilities and other infrastructure, such as water and sewerage. Planning consents and other approvals may require considerable levels of environmental assessment, which may be rejected if it is considered that an environmental impact is too significant.
Multiple levels of government would have jurisdiction over the design and delivery of a nuclear energy plant, which would materially impact both timing and costs of any proposed major infrastructure projects.
The provisions of these state and territory laws will not apply to the extent that they directly conflict with a valid Commonwealth law, or that a Commonwealth law covers the field to the exclusion of the state or territory law. For example, the National Radioactive Waste Management Act 2012 (Cth) provides that the Commonwealth Minister may declare a site to be used for the purpose of a national radioactive waste management facility and that state and territory laws have no effect to regulate, hinder or prevent the development of the facility.
In addition, if a Commonwealth nuclear facility is located at a “place acquired by the Commonwealth for public purposes”, then the Commonwealth has exclusive legislative power with respect to it, under section 52 of the Constitution.
A legislative framework for nuclear energy plants
In December 2019, the Australian Parliament, through the House of Representatives Standing Committee on the Environment and Energy, issued a report on its inquiry into the prerequisites for nuclear energy in Australia, ‘Not without your approval: a way forward for nuclear technology in Australia’ (2019 Report). The 2019 Report considered previous inquiries into the nuclear fuel cycle, including the South Australian Nuclear Fuel Cycle Royal Commission 2016 commissioned by the then South Australian government and the 2006 Ziggy Switkowski nuclear energy review. 
A number of other reviews have also considered the potential for nuclear in Australia’s energy mix, This includes:
a 2020 report of the NSW Standing Committee on State Development, which considered the Uranium Mining and Nuclear Facilities (Prohibitions) Repeal Bill 2019 (NSW);the Victorian Environment and Planning Committee’s 2020 Inquiry into Nuclear Prohibitions report;the Senate Environment and Communications Legislation Committee report on the Environment and Other Legislation Amendment (Removing Nuclear Energy Prohibitions) Bill 2022 in late 2023; anda report published by the University of Queensland in 2021, which considered what would be required for nuclear energy plants to be operating in Australia from the 2030s. Based on the 2019 Report and the matters identified earlier in this Insight, a Commonwealth government legislative framework for nuclear energy plants would, at a minimum, need to:
lift the Commonwealth and state moratoria legislation as it applies to nuclear energy plants, assuming that a sufficiently compelling technological, economic and social licence case could be made in support of such plants. However, in the interim, before the moratoria were lifted, further investigation into the development of a nuclear program could still progress, including to assess how the architecture of a broader framework might be developed. Guidance published by the International Atomic Energy Agency on the development of a nuclear energy program would be relevant to this task;
the creation of a properly funded and resourced national regulatory body specific to the construction and operation of nuclear energy plants and the nuclear fuel cycle, as is the case in the UK with the Office for Nuclear Regulation, in Canada with the Canadian Nuclear Safety Commission and in the United States with the United States Nuclear Regulatory Commission. The remit of these regulatory bodies includes civil nuclear security and safeguards; site licencing; construction of new reactors; operation of nuclear energy plants; decommissioning, fuel and waste; storage and transport of radioactive materials; and research, in each case supported by extensive incident response, emergency and enforcement powers. Again, guidance published by the International Atomic Energy Agency would be relevant for this;
make consequential amendments to the Commonwealth legislation discussed above including the repeal, in whole or in part, of section 140A of the EPBC Act; and
co-ordinate new Commonwealth and state and territory legislation to implement the broad range of powers and functions required to deliver a nuclear program over the long-term, and possibly also local government laws. This would eliminate inconsistencies and duplication and avoid ambiguities with possibilities for legal challenges.
There is no need to disapply sections 21, 22 and 22A of the EPBC Act as a nuclear energy plant, like any infrastructure that has the potential to have a significant impact on matters of national environmental significance, should undergo assessment and approval if it is to proceed.
Social licence considerations
Senate inquiries and work undertaken by the Lowy Institute indicate that a large part of the Australian population is unsure or unconvinced of the need for Australia to pursue nuclear energy. Nuclear energy plants are unlikely to be accepted and will not succeed unless there is ongoing broad social acceptance including for the entire life cycle of such reactors. 
The diversity of views held across Australia is well demonstrated by the submission to two recent Senate inquires:
Senate Foreign Affairs, Defence and Trade Legislation Committee inquiry into the Australian Naval Nuclear Power Safety Bill 2023 and Australian Naval Nuclear Power Safety (Transitional Provisions) Bill 2023; andSenate Environment and Communications Legislation Committee inquiry into the Environment and Other Legislation Amendment (Removing Nuclear Energy Prohibitions) Bill 2022.Key foundational concepts that support social licence include transparency and trust; ongoing dialogue with local communities including Indigenous Australians; clear definition of roles and responsibilities of all stakeholders; involvement of, and reliance on, trusted sources of truth (such as research institutions which must ensure integrity and transparency in their outputs); and political bipartisanship including across different tiers of government.
A focused, non-partisan piece of work relating to nuclear energy plants, with appropriate stakeholder engagement (including impacted local communities and Indigenous Australians), would be required to advance the debate on topics that include the following:
affordability, including independently verified analysis of whole of system costs, and a timetable for connecting electricity generated by nuclear reactors to consumers vis-à-vis solar power, wind power, hydro power coupled with batteries and supportive gas-fired power (that is to allow an informed and transparent ‘apples-for-apples’ comparison of energy generation and supporting transmission options across the full life-cycle of projects and on an ongoing whole of system basis);day-to-day reliability, including grid saturation and stability throughout seasons and over the long-term;the need (or otherwise) for expanded grid connections;availability of private sector investment, the need for government subsidies and the overall economic cost to government;the life-span of nuclear energy plants;the impact on Australia’s net zero ambitions and commitments;the impact on Australia’s biodiversity protection and nature positive objectives, including relative to renewable energy projects;the global trend, in particular in Europe, for renewables projects to benefit from streamlined environment and planning approval processes on the basis of addressing global climate change concerns (despite local biodiversity impacts) and overriding public interest, and likely pressure on the Commonwealth (which is currently progressing reforms to the EPBC Act) and the states and territories to amend their approvals regimes to fall into line with the global trend;different issues that might arise between greenfield and brownfield sites;likely impact on jobs and the economy;governance and risk mitigation arrangements;waste recycling and management, including intergenerational management of waste disposal;health and safety;workforce capability and potential for capacity building;security;sovereign capability;federal, state and territory, and local government co-operation;perspectives of Indigenous Australians on energy optionality and mix;bipartisanship and avoiding loss of social cohesion; andensuring continued compliance with the Nuclear Non-Proliferation Treaty.This article was co-authored by Trevor Danos AM FTSE, Partner Emeritus, and is an adaptation of a paper to be published by the Australian Academy of Technological Sciences and Engineering, to which Corrs provided input. 




Authors








 Anna White

Partner











 Emily Andrews

Senior Associate











 Milaan Latten

Senior Associate






Tags

Environment and Planning
Energy and Natural Resources
Responsible Business and ESG
Construction, Major Projects and Infrastructure


This publication is introductory in nature. Its content is current at the date of publication. It does not constitute legal advice and should not be relied upon as such. You should always obtain legal advice based on your specific circumstances before taking any action relating to matters covered by this publication. Some information may have been obtained from external sources, and we cannot guarantee the accuracy or currency of any such information.




Share

















Print article




Key Contact


 Anna White

Partner

+61 7 3228 9489


+61 408 872 432


[email protected]


Other Contacts


 Emily Andrews

Senior Associate

+61 2 9210 6426


[email protected]




 Milaan Latten

Senior Associate

+617 3228 9798


[email protected]


Related Capabilities

Environment and Planning
Renewable and Alternative Energy
Energy and Natural Resources
Projects and Construction
Environmental Compliance
Responsible Business and ESG
Sustainability and Climate Change









Related Insights

View all















article
Proportionate liability applies in Australian arbitrations
Read more













report
GAR Know-How Construction Arbitration 2024: Australia
Read more













article
ESG regulatory trends: the likely impact of the EU’s extensive ESG laws on Australian businesses
Read more

































Contact Us
Privacy
Terms of Use
CorrsEdge
Orbit Legal
Modern Slavery Statement


































Sign up for insights
Get the latest insights and updates direct to your inbox
Subscribe





© 2024 Corrs





















