



































Nuclear power in Australia - Lowy Institute Poll     





  


 2024 Report Charts About Archive     Climate change and energy Nuclear power in Australia In 2011, 46% said strongly against. Question Are you personally in favour or against Australia building nuclear power plants as part of its plans to cut greenhouse gas emissions? Is that strongly or somewhat?   This question was
            
            asked in
            2011.  Strongly in favour 13Somewhat in favour 22Somewhat against 16Strongly against 46No view / don’t know 3    Strongly in favour  Somewhat in favour  Somewhat against  Strongly against  No view / don’t know  Total  All groups        Tools Download image
        Download CSV
     Embed
         Data Reset Compare different demographics, years, categories, and responses.  Demographic All respondents   Response All 5 items  Strongly in favour  Somewhat in favour  Somewhat against  Strongly against  No view / don’t know      Related tags Nuclear power Government spending   Share this page     The Lowy Institute Poll is conducted annually by the
        Public Opinion and Foreign Policy program
        at the
        Lowy Institute. Themes Australian foreign policy Covid-19 China Climate change and energy Democracy Economy and trade Global powers and world leaders Indonesia Australia and the Pacific Relations in the Indo‑Pacific Safety and threats Security and defence Societal issues United States More Read the report About the poll All charts Methodology Connect      




