


	National poll shows shift in Australian nuclear opinion : Nuclear Policies - World Nuclear News































Our Privacy and Cookies Policy


We use cookies to provide the best experience for you. To find out more check our cookies and privacy policy

  OK  Privacy Policy ¦ Cookies Policy














Subscribe to WNN emails About Contact
















Close



Energy & Environment
New Nuclear
Regulation & Safety
Nuclear Policies
Corporate
Uranium & Fuel
Waste & Recycling
Perspectives

Subscribe





National poll shows shift in Australian nuclear opinion
06 June 2024

Share

Australian attitudes towards energy sources have shifted markedly, the 20th edition of the Lowy Institute's annual poll has found, with six in ten now supportive of Australia using nuclear power to generate electricity.
 Ryan Neelam, Director of Public Opinion and Foreign Policy at the Lowy Institute, pictured at the launch of the 2024 poll (Image: Lowy Institute)
Asked the question "Do you support or oppose Australia using nuclear power to generate electricity, alongside other sources of energy?", 61% of respondents said they were "somewhat" or "strongly" supportive of Australia using nuclear power to generate electricity, while 37% said they opposed this. Only 2% said they didn't know.
This is the first time the question has been included in the survey, but contrasts with a related question in the 2011 poll when more than six in ten Australians (62%) said they were either "strongly against" or "somewhat against" Australia building nuclear power plants as part of its plans to cut greenhouse gas emissions.
Australia’s federal opposition has announced that, if elected, it would look to introduce nuclear power generation into Australia's energy mix, alongside renewables and other sources of energy, as part of its plan to achieve net zero emissions by 2050, but this would involve first overturning a moratorium on nuclear energy generation in Australia, the report's authors note.
The poll found "slim to strong majority support" for a range of potential federal government climate-related policies although support has "softened mildly" for options including a more ambitious national emissions reduction target, hosting a UN climate conference, reducing coal exports, and banning new coal mines, and introducing an emissions trading scheme. About six in ten support the idea of reducing Australian coal exports and banning new coal mines from opening in Australia.
Support remained steady for subsidising renewable technologies, and increasing the use of gas, although opinion on renewables is divided. The poll found that 41% think the current federal government's national target for 82% of Australia's electricity to be generated from renewables by 2030 is "about right", 33% think this target is too ambitious, and 25% say it is not ambitious enough.
The poll also asked - for the third consecutive year - about public attitudes to Australia's acquisition of nuclear-powered submarines under the 2021 trilateral AUKUS partnership between Australia, the UK and the USA. Public debate about this has grown in Australia, highlighting questions around its strategic merits, future US political commitment to the deal, industrial and workforce capacity, and costs, but the poll found majority public support for the acquisition has "held relatively firm" with almost two-thirds of Australians (65%) remaining in favour. This is similar to the findings of last year's poll, although down from 70% in 2022's poll, shortly after the deal was announced.
The Sydney-headquartered independent, nonpartisan international policy think-tank describes its annual poll as the leading tracking survey on Australian foreign policy, providing a reliable vehicle for understanding Australian attitudes towards a wide range of foreign policy issues, while being independent and methodologically rigorous. The 2024 poll reports the results of a national survey of 2028 adults across Australia between 4 and 17 March. It was conducted by the Social Research Centre, using the Life in Australia probability-based online panel, and has a margin of error of 2.2%. The probability basis of the Life in Australia sampling method means results are generalisable to the national population.
The latest report, and the archive of past issues, are available on the Lowy Institute's website.
Researched and written by World Nuclear News





Share





Most read
Sweden, USA agree to nuclear cooperationFinancing model proposed for new Swedish reactorsNuclear fleet maintained high performance in 2023IAEA updates SMR guidance for newcomer countriesSMRs feature in Indian budgetDecision on second nuclear plant on to-do list for Belarus's new energy ministerEswatini launches nuclear programme frameworkAustralia should wait for SMR market to mature, report saysGlobal survey finds high public support for nuclear












WNN is a public information service of World Nuclear Association


WNN is a public information service of World Nuclear Association



Related StoriesLarge-scale nuclear included in Australian cost report 
AUKUS moves to next phase
Australian opposition launches nuclear policy review
Related InformationAustralia's Electricity


Related LinksLowy Institute












WNN is a public information service of World Nuclear Association


WNN is a public information service of World Nuclear Association





Most read
Sweden, USA agree to nuclear cooperationFinancing model proposed for new Swedish reactorsNuclear fleet maintained high performance in 2023IAEA updates SMR guidance for newcomer countriesSMRs feature in Indian budgetDecision on second nuclear plant on to-do list for Belarus's new energy ministerEswatini launches nuclear programme frameworkAustralia should wait for SMR market to mature, report saysGlobal survey finds high public support for nuclear


Nuclear Policies



Energy & Environment New Nuclear Regulation & Safety Nuclear Policies Corporate Uranium & Fuel Waste & Recycling Perspectives About Contact
      
©2021 World Nuclear Association Privacy Notice | Cookies Policy
Tower House, 10 Southampton Street, London, WC2E 7HA, UK. Registered in England and Wales, number 01215741



















