



































Nuclear energy - Lowy Institute Poll     





  


 2024 Report Charts About Archive     Climate change and energy Nuclear energy In 2024, 34% said they somewhat support Australia using nuclear power to generate electricity, alongside other sources of energy. Question Now a question about nuclear power. Do you support or oppose Australia using nuclear power to generate electricity, alongside other sources of energy?    Strongly support 27Somewhat support 34Somewhat oppose 20Strongly oppose 17Don’t know 2    Strongly support  Somewhat support  Somewhat oppose  Strongly oppose  Don’t know  Total  All groups      Observation Australia’s federal opposition has announced that, if elected, it would look to introduce nuclear power generation into Australia’s energy mix, alongside renewables and other sources of energy, as part of its plan to achieve net zero emissions by 2050. This would involve first overturning a moratorium on nuclear energy generation in Australia.
Public opinion towards nuclear power in Australia has shifted over time. This year, in response to a new question, six in ten Australians (61%) say they ‘somewhat’ or ‘strongly’ support Australia using nuclear power to generate electricity, while a significant minority (37%) ‘somewhat’ or ‘strongly’ oppose it. Those who ‘strongly support’ nuclear power generation (27%) outnumber those who ‘strongly oppose’ it (17%).
In contrast, more than a decade ago in 2011, in response to a related question in this Poll, more than six in ten Australians (62%) said they were either ‘strongly against’ (46%) or ‘somewhat against’ (16%) ‘Australia building nuclear power plants as part of its plans to cut greenhouse gas emissions’.
  Tools Download image
        Download CSV
     Embed
         Data Reset Compare different demographics, years, categories, and responses.  Demographic All respondents   Response All 5 items  Strongly support  Somewhat support  Somewhat oppose  Strongly oppose  Don’t know      Related tags Climate change Global warming Energy Nuclear power   Share this page     The Lowy Institute Poll is conducted annually by the
        Public Opinion and Foreign Policy program
        at the
        Lowy Institute. Themes Australian foreign policy Covid-19 China Climate change and energy Democracy Economy and trade Global powers and world leaders Indonesia Australia and the Pacific Relations in the Indo‑Pacific Safety and threats Security and defence Societal issues United States More Read the report About the poll All charts Methodology Connect      




